
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: inherit;
    font-family: 'DM Sans', sans-serif;

    /*vertical-align: baseline;*/
    color: inherit;
    line-height: 1.4;
}
:root {
    --gradient-blue: linear-gradient(89.88deg, #0086FF 0%, #2E9CFF 100.83%);
    --gradient-red: linear-gradient(89.88deg, #FF0000 0%, #FF5B5B 100.83%);
    --color-green: #30AD43;
    --color-white: #fff;
    --color-red: #EE0101;
    --color-grey: #B3B9CE;
    --color-grey-dark: #6C7597;
    --color-black: #1E1D1D;
    --color-blue: #2E9CFF;
    --board-grey: #EBF2F7;
    --board-color-dark: #0C1123;
    --board-color-light-dark: #252D48;
    --dark-input: #53608E;
    --dark-light-table: #1C243F;
    --dark-background-block: #151B30;
}
.testtest {
    color: red !important;
}
.main-transactions .grid-title,
.main-transactions .grid-items {
    grid-template-columns: repeat(7, 1fr)
}

.main-transactions .grid-items .grid-items__item {
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    height: 36px;
}
.main-transactions #pills-tabContent {
    background: #fff;
}
.main-transactions .grid-title .grid-title__item {
    font-size: 10px;
}
/**/
body {
    background: var(--board-grey);
}
.container {
    /*max-width: 1340px;*/
}
.form-control:focus, .form-select:focus, .page-link:focus, .form-check-input:focus {
    box-shadow: none;
}
.table-content .pagination .page-link:hover {
    background-color: #E2F0FD;
    color: var(--color-blue);
}
.form-label {
    margin-bottom: 16px;
}
.test {
    --bs-pagination-bg: var(--dark-background-block);
    background: #0C1123;
}
.test-white {
    color: white !important;
}
/*header-toggle*/
.navbar-toggler {
    width: 20px;
    height: 20px;
    position: relative;
    transition: .5s ease-in-out;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    border: 0;
    position: relative;
}
.navbar-toggler span {
    margin: 0;
    padding: 0;
}
.toggler-icon {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #1E1D1D;
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}
.middle-bar {
    margin-top: 0px;
}
.navbar-collapse.collapse.show {
    position: fixed;
    z-index: 99999;
    content: '';
    left: 0;
    padding: 11px 12px;
    margin: 0;
    right: 0;
    top: 46px;
    bottom: 0;
    background-color: var(--color-white);
    /*transition: .25s ease-out;*/
}
.navbar-toggler.collapsed .top-bar {
    position: absolute;
    top: 4px;
    transform: rotate(0deg);
}
.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    position: absolute;
    top: 10px;
    filter: alpha(opacity=100);
}
.navbar-toggler.collapsed .bottom-bar {
    position: absolute;
    top: 16px;
    transform: rotate(0deg);
}
.navbar-toggler .top-bar {
    top: inherit;
    transform: rotate(135deg);
}
.navbar-toggler .middle-bar {
    opacity: 0;
    top: inherit;
    filter: alpha(opacity=0);
}
.navbar-toggler .bottom-bar {
    top: inherit;
    transform: rotate(-135deg);
}
.navbar-toggler.collapsed .toggler-icon {
    background: #1E1D1D
}
.board-light-dark {
    --bs-table-bg: var(--dark-background-block);
    --bs-table-striped-bg: #252D48 !important;
}
.tikets {
    padding: 0;
}
.main-transactions .table-striped thead tr th {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 800;
    font-size: 10px;
    /*padding: 24px 0 12px 0;*/
}
.main-transactions .table-striped tbody tr td,
.main-transactions .table-striped tbody tr th {
    font-size: 12px;
    font-weight: 500;
    height: 36px;
}
.main-transactions #pills-tab button.active {
    position: relative;
}
.main-transactions #pills-tab button.active:after {
    position: relative;
    content: '';
    border-bottom: 1px solid var(--color-blue);
    bottom: -8px;
    left: 0;
    width: 100%;
    display: block;
}
.main-transactions #pills-tab {
    padding-top: 30px;
}
.main-transactions .tab-content::-webkit-scrollbar-track,
.main-transactions .tab-content::-webkit-scrollbar {
    height: 6px;
    width: 6px ;               /* ширина всей полосы прокрутки */
}
.main-transactions .tab-content::-webkit-scrollbar-track {
    background: inherit ;        /* цвет зоны отслеживания */
}

/*.main-transactions .tab-content::-webkit-scrollbar-track,*/
.main-transactions .tab-content::-webkit-scrollbar-thumb {
    background-color: var(--color-blue) ;    /* цвет бегунка */
    border-radius: 20px ;       /* округлось бегунка */
    border: 2px solid inherit ;  /* отступ вокруг бегунка */
}
/*header*/
.header {
    background: var(--color-white);
}
.header .nav-item .active {
    margin-right: 16px;
}
.header .header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.navbar-expand-lg .navbar-collapse {
    justify-content: space-between;
}
.navbar-logo {
    margin-right: 30px;
}
/*.nav-item:first-child {*/
/*    margin-right: 16px;*/
/*}*/
.nav-item a {
    text-decoration: none;
    font-size: 12px;
    padding: 10px 16px;
    border-radius: 10px;
    border: 1px solid var(--color-blue);
    color: var(--color-blue);
    font-family: 'Plus Jakarta Sans', sans-serif;
}
.nav-item .active {
    background: var(--gradient-blue);;
    color: var(--color-white);
}
.navbar__button {
    display: none;
}
.balance {
    display: flex;
}
.balance__item {
    list-style-type: none;
    margin-right: 32px;
}
.balance__title {
    color: var(--color-grey);
    font-size: 12px;
    font-weight: 500;
}
.balance__value {
    color: var(--color-black);
    font-weight: 700;
    font-size: 12px;
}
.header-menu {
    display: flex;
}
.header-menu__right {
    display: flex;
    align-items: center;
}
.header-menu__button {
    display: block;
}
.header-menu__user {
    display: flex;
    margin-left: 30px;
}
.header-menu__text {
    text-align: right;
}
.header-menu__text p {
    font-size: 12px;
}
.header-menu__text-name {
    font-weight: 600;
    font-size: 12px;
}
.header-menu__text-email {
    font-size: 10px;
    font-weight: 400;
    color: var(--color-grey);
}
.header-menu__img {
    margin-left: 12px;
}
/*tikets*/
.tikets {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0;
}
.tikets__item {
    display: flex !important;
    align-items: center;
    column-gap: 4px;
}
.tikets__item-text__bold {
    font-size: 12px;
    font-weight: 600;
    color: var(--color-black);
    text-transform: uppercase;
}
.tikets__item-price {
    font-size: 12px;
    font-weight: 600;
    color: var(--color-grey);
}
.tikets__item-green {
    background: var(--color-green);
}
.tikets__item-red {
    background: var(--color-red);
}
.tikets__item-procent {
    border-radius: 5px;
    color: var(--color-white);
    padding: 0 4px;
}
/*main*/
.main > .row {
    justify-content: space-between;
}
.main .input-group {
    margin-top: 32px;
}
.main-table {
    background: var(--color-white);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    max-width: 895px;
}
.main-table__content {
    padding: 32px;
    display: flex;
    justify-content: space-between;
}
.main-table__active {
    font-weight: 700;
    font-size: 24px;
}
.main-table__button {
    background: var(--color-blue);
    color: var(--color-white);
    text-decoration: none;
    padding: 10px 33px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 700;
}
.main-table__graphic img {
    width: 100%;
}

#pills-tab {
    border-bottom: 1px solid var(--color-grey);
    background: var(--color-white);
}
.main-transactions .nav-item .nav-link,
.lk-pills .nav-item .nav-link {
    color: var(--color-grey-dark);
    font-size: 18px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 600;
    line-height: 23px;
}
.table-striped thead tr th {
    font-family: 'Plus Jakarta Sans', sans-serif;
}
.lk-header__right {
    margin-left: 80px;
}
.lk-header__right .datepicker span {
    position: relative;
}
.lk-header__right .datepicker img {
    position: absolute;
    right: 4px;
    top: 43px;
    content: '';
}
.main-transactions #pills-tab .nav-item > .active,
.lk-pills .nav-item > .active {
    color: var(--color-black);
    background: none;
    font-weight: 600;

    font-size: 18px;
}
/*table*/
.modalCreateAccount {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}
.irs-from {
    display: none !important;
}
.main-transactions .tab-content {
    max-height: 375px;
    overflow-y: scroll;
    background: var(--color-white);
}
.table-striped thead tr th {
    color: var(--color-grey-dark);
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
    height: 48px;
    vertical-align: middle;
}
.table-striped tbody tr td,
.table-striped tbody tr th {
    text-align: center;
    color: var(--color-black);
    font-size: 14px;
    height: 48px;
    vertical-align: middle;
    font-weight: 600;
    position: relative;
    width: 100px;
}
.table-pills-active tbody tr td input,
.table-pills-active tbody tr th input {
    /*margin-right: 20px;*/
    position: absolute;
    content: '';
    left: 30%;
    bottom: 30%;
    transform: translate(-50%, -50%);
}


.table-pills-history-torg tbody tr td input,
.table-pills-history-torg tbody tr th input{
    position: absolute;
    content: '';
    left: 10px;
    bottom: 12px;
    transform: translate(-50%, -50%);
}
.table-striped tbody tr .table-striped__color-green {
    color: var(--color-green);
}

#pills-history-trn .table-striped tbody tr th input,
#pills-history-trn .table-striped tbody tr td input {
    position: absolute;
    content: '';
    left: 20%;
    bottom: 25%;
    transform: translate(-50%, -50%);
}
/*market-content*/
.market-content {
    max-width: 420px;
}
.market-content > .row {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 100%;
}
.market-content .market-input-group input {
    height: 48px;
    background-color: var(--board-grey);
    border: none;
    color: var(--color-grey-dark);
    font-size: 14px;
    border-radius: 10px !important;
}
.market {
    background: var(--color-white);
    border-radius: 30px;
    padding: 32px;
    /*max-width: 420px;*/
}
.market__title {
    font-size: 18px;
    font-weight: 700;
}
.market-input-group {
    margin: 24px 0;
}
.market-order__item .name {
    color: var(--color-grey-dark);
    font-size: 12px;
}
.market-order__item .value {
    font-size: 12px;
    color: var(--color-black);
    font-weight: 600;
}
.market-order__item {
    display: flex;
    justify-content: space-between;
    padding: 6px 0;
}
.market-order__group-btn {
    display: flex;
    justify-content: space-between;
    margin: 24px 0;
    column-gap: 12px;
}
.market-order__link {
    color: var(--color-white);
    font-size: 12px;
    padding: 10px 65px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 700;
    font-family: 'Plus Jakarta Sans', sans-serif;
    line-height: 1;
}
.market-order__link {
    padding: 0;
    width: 100%;
    display: flex;
    height: 36px;
    justify-content: center;
    align-items: center;
}
.market-order__link-red {
    background: var(--gradient-red);
}
.market-order__link-blue {
    background: var(--gradient-blue);
}
/*analysis*/
.analysis {
    background: var(--color-white);
    border-radius: 30px;
    /*padding: 32px;*/
    margin-top: 25px;
    padding: 0;
}
.analysis img {
    width: 100%;
    height: 100%;
}
/*footer*/
.footer {
    margin-top: 20px;
    padding: 25px 0;
    border-top: 1px solid var(--color-grey);
}
.footer p {
    font-size: 14px;
    font-weight: 400;
}
/*lk*/
/*.input-group-text {*/
/*    position: relative;*/
/*}*/
/*.input-group-text:after {*/
/*    position: absolute;*/
/*    top: 5px;*/
/*    right: 5px;*/
/*    content: url("/img/calendar.svg");*/
/*}*/
.lk-pills {
    border-bottom: 1px solid var(--color-grey);
    margin-top: 32px;
}
.lk-header {
    margin-top: 32px;
    background: var(--color-white);

    border-radius: 30px;
}
#pills-active {
    border-radius: 30px;
}
#pills-account {
    padding: 48px;
}
.lk-pills .nav-pills .nav-link {
    border-radius: unset;
    padding: 0 0 20px 0;
    margin-right: 60px;
}
.lk-pills .nav-pills .nav-item > .active {
    position: relative;
}
.lk-pills .nav-pills .nav-item > .active:after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    border-bottom: 2px solid var(--color-blue);
    width: 100%;
}
.lk-header #pills-account .input__item {
    margin-bottom: 20px;
    padding: 0;
}
.lk-header #pills-account .input__item label {
    font-size: 14px;
    font-weight: 600;
    color: var(--color-black);
}
.datepicker {
    padding: 0;
    margin: 0;
}
.lk-header #pills-account .input__item input,
.lk-header #pills-account .input__item select {
    background-color: var(--board-grey);
    border: none;
    height: 48px;
    color: var(--color-grey-dark);
    font-size: 14px;
}
.input__item-btn {
    position: relative;
}
.input__item-btn button {
    position: absolute;
    right: 5px;
    top: 6px;
    content: '';
    font-size: 12px;
    background: var(--color-blue);
    color: var(--color-white);
    height: 36px;
    width: 145px;
    font-weight: 700;
    font-family: 'Plus Jakarta Sans', sans-serif;
}
.input__item-btn button:hover {
    background-color: var(--color-blue);
    color: var(--color-white);
}
.lk-header .input__btn button {
    width: 100%;
    background: var(--color-blue);
    color: var(--color-white);
    font-size: 14px;
    height: 48px;
    border: none;
    font-weight: 700;
    margin-top: 55px;
}

.modal-body .input__btn .btn {
    background: var(--gradient-blue);
    color: var(--color-white);
    height: 48px;
    width: 100%;
    margin-top: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;

}
.table-content {
    /*border-radius: 30px;*/
    padding: 20px 1px 20px;
}
/*.table-striped input {*/
/*    margin-right: 20px;*/
/*}*/
.table-striped__btn {
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    padding: 10px 0;
    width: 120px;
}
.table-striped__btn img {
    display: none;
}
.table-striped__link-blue {
    background: var(--gradient-blue);
    color: var(--color-white);
    border: 1px solid var(--gradient-blue);
}
.table-striped__link-white {
    color: var(--color-blue);
    border: 1px solid var(--color-blue);
    background: initial;
}
.table-striped .table-striped__back-green {
    background: var(--color-green);
    color: var(--color-white);
    padding: 5px 0;
    border-radius: 5px;
}
.table-striped .table-striped__back-red {
    background: var(--color-red);
    color: var(--color-white);
    padding: 5px 0;
    border-radius: 5px;
}
.table-striped .table-striped__color-red {
    color: var(--color-red);
}
.table-content {
    position: relative;
}
.table-content nav {
    position: absolute;
    content: '';
    right: 0;
    bottom: -70px;
}
.table-content .pagination {
    border-radius: 10px;
}
.table-content .pagination .page-link {
    color: var(--color-grey-dark);
    border: none;
    padding: 12px 16px;
    font-size: 14px;
    line-height: 1;
    font-weight: 600;
}
.table {
    --bs-table-striped-bg: #EBF7FF;
    margin: 0;
    /*--bs-table-bg: #252D48FF;*/
}

/*modal*/
.modal-content {
    border-radius: 32px;
    position: relative;
}
.modal-content input:not([type="checkbox"]) {
    background: var(--board-grey);
    border: none;
}
.form-check-input:checked {
    background-color: #0d6efd;
    border-color: #0d6efd;
}
.modalCreateAccount__item-group [type="checkbox"] {

}
.modal-content .btn-close {
    position: absolute;
    content: '';
    top: -3px;
    right: -30px;
}
.modal-title {
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 32px;
}
.modal-body {
    padding: 36px;
    border-radius: 30px;
}
.modal-body p {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
}
#modalCreateAccount .modal-dialog {
    max-width: 700px;
    width: 100%;
}
/*#modalCreateAccount .modal-content .modal-body {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    justify-content: flex-end;*/
/*}*/
.modal-content__form {
    display: flex;
    flex-direction: column;
}
.modal-content__input label {
    width: 100%;
}
.modal-content__input input {
    font-size: 12px;
    padding: 17px;
    /*margin-bottom: 16px;*/
    height: 48px;
    /*width: 304px;*/
    color: var(--color-grey-dark);
}
.modal-content__input input::placeholder {
    color: var(--color-grey-dark);
}
.modal-content__input label {
    color: var(--color-grey-dark);
}
.modal-content__input .form-select {
    color: var(--color-grey-dark);
    background: var(--board-grey);
    border: none;
    /*margin-bottom: 16px;*/
    height: 48px;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
}
.modal-content__input input:focus {
    color: var(--color-grey-dark);
    background: var(--board-grey);
}
.modalCreateAccount__item-check {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
}
.modalCreateAccount__item-check .form-check-label {
    margin-left: 12px;
}
.modalCreateAccount__item-check .form-check-label a {
    color: var(--color-blue);
}
.modal-content__reset {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    text-align: right;
}
.modal-content__reset a {
    color: var(--color-blue);
}
#modalLoginIn .modal-body .input__btn .btn,
#modalResetPass .modal-body .input__btn .btn {
    margin-top: 16px;
}
#Withdrawals .modal-body .input__btn .btn,
#makeDeposit .modal-body .input__btn .btn {
    margin: 0;
}
.btn-close {
    --bs-btn-close-bg: url("/img/close.svg");
}
#modalCreateAccount .btn
.modal-content__form button {
    background: var(--gradient-blue);
    color: var(--color-white);
    height: 48px;
    font-size: 14px;
    font-weight: 700;
}
.modal-content__form button:hover {
    background: var(--gradient-blue);
    color: var(--color-white);
}
.input-address, .amount-input {
    position: relative;
}
.amount-input-span {
    position: absolute;
    right: 16px;
    top: 16px;
    content: '';
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    z-index: 100;
}
.input-address-copy {
    position: absolute;
    right: 20px;
    top: 12px;
    content: '';
}
#goTerminal .modal-content {
    text-align: center;
}
#goTerminal .modal-content .btn {
    background: var(--gradient-blue);
    color: var(--color-white);
    height: 48px;
    width: 100%;
    margin-top: 32px;
}
#makeDeposit .nav-link {
    font-size: 12px;
    color: var(--color-grey);
    height: 40px;
}
#makeDeposit .nav-pills .nav-link.active {
    color: var(--color-white);
}
#makeDeposit .nav-item:first-child {
    margin: 0;
}
#makeDeposit #pills-tab {
    border: none;
    display: flex;
    justify-content: space-between;
    background: var(--board-grey);
    border-radius: 10px;
}
.modal-content__qr {
    text-align: center;
    margin: 28px 0;
}

/*adaptive*/
@media (min-width: 992px) and (max-width: 1440px) {
    .balance__item {
        margin-right: 16px;
    }
}
@media screen and (max-width: 992px) {

    .lk .container {
        padding: 0;
    }
    .market {
        padding: 20px;
    }
    .main-transactions .nav-item .nav-link,
    .lk-pills .nav-item .nav-link {
        font-size: 12px;
    }
    .main-transactions #pills-tab .nav-item > .active, .lk-pills .nav-item > .active {
        font-size: 12px;
    }
    .input__item-btn button {
        width: 115px;
        font-size: 10px;
    }
    .navbar-logo {

    }
    .lk-header__right {
        margin-left: 0;
    }
    .header .header-nav {
        /*width: 95%;*/
        flex-direction: column-reverse;
        /*margin: 0 auto;*/
    }
    .header-menu {
        width: 100%;
        margin-top: 50px;
        justify-content: space-between;
        margin-bottom: 32px;
    }
    .header .nav-item .active {
        margin-bottom: 12px;
    }
    .balance {
        flex-direction: column;
        text-align: center;
    }
    .balance__item {
        margin: 0 0 24px;
    }
    .navbar__button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 12px;
    }
    .navbar-toggler {
        padding: 0;
        border: none;
    }
    .navbar__button-item {
        vertical-align: bottom;
    }
    .navbar-nav {
        width: 100%;
    }
    .nav-item:first-child {
        margin-right: 0;
    }
    .nav-item a {
        width: 100%;
        display: block;
        text-align: center;
        font-weight: 600;
        font-size: 14px;
    }
    .header-menu__button:first-child {
        margin-right: 12px;
    }
    .balance__title {
        font-size: 14px;
        font-weight: 500;
    }
    .balance__value {
        font-size: 18px;
        font-weight: 700;
    }
    .balance {
        margin-bottom: 32px;
    }
    .market-content {
        /*max-width: min-content;*/
        margin: 20px auto 0;
    }

    .main-transactions__table {
        overflow: scroll;
        max-height: 200px;
    }
    .market-content > .row {
        margin: 0;
    }

}
@media screen and (max-width: 425px) {
    .lk-header__right .input__btn button{
        margin-top: 15px;
    }
    .modalCreateAccount {
        grid-template-columns: 1fr;
    }
    .modalCreateAccount .modalCreateAccount__item-group {
        order: 1
    }
    .modalCreateAccount .input__btn {
        order: 3
    }
    .modalCreateAccount .modal-body .input__btn .btn button{
        margin-top: 15px;
    }
    #pills-account {
        padding: 24px 16px;
    }
    .lk-pills .nav-pills {
        flex-direction: column;
    }
    .lk-pills .nav-pills .nav-link {
        margin: 0 auto;
    }
    .table-striped__btn {
        width: 36px;
        height: 36px;
        content: ' ';
        position: relative;
        padding: 0;
        border: none;
    }
    .table-striped__btn img {
        display: block;
    }
    .table-striped__btn span {
        display: none;
    }
    .table-content__scroll {
        overflow: scroll;
    }
}
body {
    position: relative;
}
.abs {
    position: fixed;
    right: 20px;
    bottom: 20px;
    content: '';
    background: #0C1123;
    border-radius: 15px;
    padding: 20px;
}
.abs li {
    list-style-type: none;
}
.abs a {
    text-decoration: none;
    color: white;
    margin: 5px 0;
}
.grid-table {
    display: grid;
}
.grid-table-active .grid-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    align-items: center;
}
.grid-title, .grid-items {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    text-align: center;
    align-items: center;
}
.grid-table-windroval .grid-items {
    display: grid;
    grid-template-columns: repeat(6, 1fr) 100px;
    align-items: center;
}
.grid-items:nth-child(2n) {
    background-color: #EBF7FF;
}
.grid-title .grid-title__item {
    padding: 24px 0 12px;
}
.grid-title {
    color: #6C7597;
    font-weight: 800;
    font-size: 12px;
    text-transform: uppercase;
}
.grid-title .grid-title__item {
    color: #6C7597;
    font-weight: 800;
    font-size: 12px;
    text-transform: uppercase;
}
.grid-items .grid-items__item {
    height: 48px;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.grid-items .grid-items__item input {
    position: relative;
    content: '';
    top: -1px;
    left: -10px;

}
.striped__back-green {
    background: var(--color-green);
    color: var(--color-white);
    border-radius: 5px;
    height: 26px;
    width: 78px;
    font-size: 14px;
    font-weight: 600;
    margin: 0 auto;
    padding: 5px;
}
.striped__back-red {
    background: var(--color-red);
    color: var(--color-white);
    border-radius: 5px;
    height: 26px;
    width: 78px;
    font-size: 14px;
    font-weight: 600;
    margin: 0 auto;
    padding: 5px;
}
.striped__color-green {
    color: var(--color-green);
}
.striped__color-red {
    color: var(--color-red);
}
/*grid*/
@media screen and (max-width: 992px) {
    .grid-table, #pills-tabContent .grid-table {
        overflow: scroll;
    }
    .grid-title, .grid-items {
        grid-template-columns: repeat(10, 120px);
    }
    .main-transactions .grid-title, .main-transactions .grid-items {
        grid-template-columns: repeat(7, 120px);
    }
    .lk-pills .nav-pills .nav-link {
        padding: 0;
    }
    .grid-table-windroval .grid-items {
        grid-template-columns: repeat(6, 150px);
    }
}

.fn_slider_price .irs {
    width: 100%;
}
.lk-pills select,
.lk-pills select option {
    font-size: 15px;
    font-weight: 600;
    line-height: 19px;
    padding: 14px 16px;
}
.form-select:focus {
    border: none;
}
#contentSelector {
    display: none;
}
#pills-tabContent .active {
    display: block !important;
}
#pills-tabContent .fade {
    display: none;
}
@media screen and (max-width: 992px) {
    #contentSelector {
        display: block;
    }
    .nav-pills {
        display: none;
    }
    .lk-header .content {
        display: block;
    }
    .modal-dialog {
        width: 90%;
    }
    #modalCreateAccount .modal-dialog {
        width: 90%;
    }
}
@media screen and (max-width: 425px) {
    .lk-pills {
        border-bottom: none;
    }
    .lk-pills .container {
        padding: 0;
    }
    #makeDeposit #pills-tab {
        flex-wrap: initial;
    }
    #makeDeposit .nav-link {
        font-size: 10px;
        height: auto;
    }
    .modal-body p {
        font-size: 12px;
    }
}
#contentSelector {
    position: relative;
}
#contentSelector select.custom-select::after {
    content: "\f078"; /* Unicode символ стрелки вниз */
    color: red; /* Цвет стрелки */
    right: 10px; /* Отступ справа */
    position: absolute;
    pointer-events: none; /* Чтобы не мешала кликам */
}